# spring

./: .gitignore
spring_day1/src/main/java/com/baizhi/lj/entity/: Person.java
spring_day1/src/main/java/com/baizhi/lj/factory/: PropertiesSingletonFactory.java
spring_day1/src/main/java/com/baizhi/lj/pojo/: A.java  Person.java
spring_day1/src/main/java/com/baizhi/lj/service/: UserService.java  UserServiceImpl.java
spring_day1/src/main/java/com/baizhi/lj/singleton/: HungrySingleton.java  LazySingleton.java
spring_day1/src/main/resources/: factory.properties  spring.xml
spring_day1/src/test/java/com/baizhi/lj/test/: TestDynamicProxy.java  TestJava.java  TestSpring.java
spring_day2/: pom.xml
spring_day2/src/main/java/com/baizhi/lj/dao/: UserDao.java  UserDaoImpl.java
spring_day2/src/main/java/com/baizhi/lj/entity/: Abc.java
spring_day2/src/main/java/com/baizhi/lj/service/: UserServiceImpl.java
spring_day3/: pom.xml
spring_day3/src/main/java/com/baizhi/lj/annotation/: ErrorAnnotation.java
spring_day3/src/main/java/com/baizhi/lj/aop/: ErrorAdvice.java  UserAfterAdvice.java  UserBeforeAdvice.java
spring_day3/src/main/java/com/baizhi/lj/service/: CityService.java  CityServiceImpl.java  UserService.java  UserServiceImpl.java
spring_day3/src/main/resources/: log4j.properties  spring.xml
spring_day3/src/test/java/com/baizhi/lj/test/: TestUser.java
spring_day4/: pom.xml
spring_day4/src/main/java/com/baizhi/lj/action/: UserAction.java
spring_day4/src/main/java/com/baizhi/lj/dao/: UserDao.java
spring_day4/src/main/java/com/baizhi/lj/entity/: User.java
spring_day4/src/main/java/com/baizhi/lj/service/: UserService.java  UserServiceImpl.java
spring_day4/src/main/resources/: conn.properties  spring.xml
spring_day5/: pom.xml
spring_day5/src/main/java/com/baizhi/lj/action/: UserAction.java
spring_day5/src/main/java/com/baizhi/lj/service/: UserServiceImpl.java
spring_day5/src/main/resources/: struts.xml
spring_day5/src/main/webapp/: ShowView.jsp  index.jsp
spring_study/spring_damo1/src/: bean1.xml
spring_study/spring_damo1/src/com/atguigu/spring5/: User.java
spring_study/spring_damo1/src/com/atguigu/spring5/test/: TestSpring5.java
springmvc_day2/: pom.xml
springmvc_day2/src/main/java/com/baizhi/lj/controller/: UploadController.java
springmvc_day2/src/main/webapp/: uploadView.jsp
springmvc_day2/src/main/webapp/WEB-INF/: web.xml
